# sauap-examen-hexcrew

./: README.md  sauap_hexcrew_oficial.sql
SAUAP_Hexcrew/: pom.xml
SAUAP_Hexcrew/entidad/: pom.xml
SAUAP_Hexcrew/entidad/src/main/java/com/hexcrew/entidad/: Administrador.java  Profesor.java  UnidadAprendizaje.java  Usuario.java
SAUAP_Hexcrew/negocio/: pom.xml
SAUAP_Hexcrew/negocio/src/main/java/com/hexcrew/delegate/: AdministradorDelegate.java  IAdministradorDelegate.java  IProfesorDelegate.java  IUnidadAprendizajeDelegate.java  IUsuarioDelegate.java  ProfesorDelegate.java  UnidadAprendizajeDelegate.java  UsuarioDelegate.java
SAUAP_Hexcrew/negocio/src/main/java/com/hexcrew/facade/: AdministradorFacade.java  IAdministradorFacade.java  IProfesorFacade.java  IUnidadAprendizajeFacade.java  IUnidadAprendizajeFecade.java  IUsuarioFacade.java  ProfesorFacade.java  UnidadAprendizajeFacade.java  UsuarioFacade.java
SAUAP_Hexcrew/negocio/src/main/java/com/hexcrew/integracion/: ServiceFacadeLocator.java
SAUAP_Hexcrew/negocio/src/main/java/com/hexcrew/negocio/: Negocio.java  ServiceFacadeLocator.java
SAUAP_Hexcrew/persistencia/: pom.xml
SAUAP_Hexcrew/persistencia/src/main/java/com/hexcrew/dao/: AbstractDAO.java  AdministradorDAO.java  InterfaceDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UsuarioDAO.java
SAUAP_Hexcrew/persistencia/src/main/java/com/hexcrew/persistencia/: Persistencia.java  ServiceLocator.java
SAUAP_Hexcrew/persistencia/src/test/java/test/: TestUsuarioDAO.java
SAUAP_Hexcrew/vista/: pom.xml
SAUAP_Hexcrew/vista/src/main/java/com/hexcrew/helper/: AltasUnidadAprendizajeHelper.java  LoginHelper.java  ProfesorHelper.java  UnidadesHelper.java  UsuarioHelper.java
SAUAP_Hexcrew/vista/src/main/java/com/hexcrew/ui/: AltasUnidadAprendizajeIU.java  HomeUI.java  LoginUI.java  ProfesoresUI.java  UnidadesUI.java
SAUAP_Hexcrew/vista/src/main/java/com/hexcrew/vista/: JakartaRestConfiguration.java
SAUAP_Hexcrew/vista/src/main/java/com/hexcrew/vista/resources/: JakartaEE10Resource.java
SAUAP_Hexcrew/vista/src/main/webapp/: AltasUnidadAprendizaje.xhtml  index.xhtml  login.xhtml  profesores.xhtml  unidades.xhtml
SAUAP_Hexcrew/vista/src/main/webapp/WEB-INF/: web.xml
SAUAP_Hexcrew/vista/src/main/webapp/resources/css/: general.css  home.css  layout.css  profesores.css
